<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemExportCSV"
        android:title="导出CSV">
    </item>

    <item
        android:id="@+id/itemImportCSV"
        android:title="从CSV导入">
    </item>

</menu>